{
  "name": "auth_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start.watch": "nodemon src/temporal/worker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi-date": "^2.0.1",
    "@temporalio/client": "^1.4.4",
    "@temporalio/worker": "^1.4.4",
    "@temporalio/workflow": "^1.4.4",
    "body-parser": "^1.20.1",
    "bull": "^4.10.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "mongoose": "^6.7.4",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "queue": "^6.0.2",
    "sequelize": "^6.25.5",
    "sequelize-slugify": "^1.6.2",
    "temporal-rest": "^0.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  }
}
