{
  "name": "temporal-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/vite",
    "build": "./node_modules/.bin/vite build",
    "preview": "./node_modules/.bin/vite preview",
    "lint": "./node_modules/.bin/eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.6",
    "@vee-validate/rules": "^4.7.3",
    "@vueuse/core": "^9.6.0",
    "axios": "^1.2.0",
    "path": "^0.12.7",
    "pinia": "^2.0.26",
    "quasar": "^2.10.2",
    "vee-validate": "^4.7.3",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.2.3",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "sass": "1.32.12",
    "vite": "^3.2.4"
  }
}
